Scrips.Core/Protos/OrganizationManagement.proto

syntax = "proto3";

option csharp_namespace = "Scrips.Core.GrpcApiClients";


service OrganizationConfiguration {
  // Sends a patient information
  rpc GetOrganizationImage (OrganizationImageRequest) returns (OrganizationImageReply);
  rpc GetOrganizationDetails (OrganizationDetailRequest) returns (OrganizationDetailResponse);
  rpc GetOrganizationTimeZone (OrganizationTimeZoneRequest) returns (OrganizationTimeZoneReply);
  rpc UpdateAndGetOrganization (OrganizationInfoRequest) returns (OrganizationInfoResponse);
  rpc GetOrganizationDetail (GetOrganizationDetailRequest) returns (GetOrganizationDetailResponse);
  rpc GetOrganizationUserInfo (OrganizationInfoRequest) returns (OrganizationUserInfoResponse);
  rpc GetOrganizationById(GetOrganizationByIdRequest) returns (GetOrganizationByIdResponse);
  rpc CheckOrganizationHasPatientCommunication(CheckOrganizationHasPatientCommunicationRequest) returns (CheckOrganizationHasPatientCommunicationResponse);
  rpc GetDepartmentIdsByTenantId(GetDepartmentIdsByTenantIdRequest) returns (GetDepartmentIdsByTenantIdResponse);
  rpc GetV1OrganizationById(GetOrganizationDetailRequest) returns (V1OrganizationDetail);
  rpc GetV1Organizations(GetOrganizationDetailsRequest) returns (V1OrganizationDetails);
  rpc GetBasicV1OrganizationByIds(GetOrganizationDetailsRequest) returns (BasicV1OrganizationDetail);

}

message BasicV1Organization {
    string Id =1;
    string Name = 2;
    string ImageURL = 3;
}

message BasicV1OrganizationDetail
{
	repeated BasicV1Organization Organizations =1;
}

message CheckOrganizationHasPatientCommunicationRequest {
    string orgId = 1;
}

message CheckOrganizationHasPatientCommunicationResponse {
    string hasPatientCommunication = 1;
}

message GetOrganizationDetailRequest{
    string id=1;
}

message GetOrganizationDetailResponse{
    string CountryName=1;
    string TimeZone=2;
    string Locations=3;
}
message OrganizationDetailRequest{
    string organizationId=1;
}

message OrganizationDetailResponse{
    string name=1;
    string medicationSystem=2;
}

message OrganizationImageRequest {
  string orgId = 1;
}


message OrganizationImageReply {
string photoURL = 1;
}
message OrganizationTimeZoneRequest {
  string OrganizationId = 1;
}


message OrganizationTimeZoneReply {
string TimeZone = 1;
}

message OrganizationInfoRequest{
    string UserId=1;
}
message OrganizationInfoResponse{
        string Id =1;
        string Name =2;
        string CountryName =3;
        bool Status =4;
        bool IsOnboarded =5;
        string ImageURL =6;
}

message OrganizationUserInfoResponse{
        string Id =1;
        string FirstName =2;
        string LastName =3;
        string ImageURL =6;
}

message GetOrganizationByIdRequest{
    string id=1;
}

message GetOrganizationByIdResponse{
    string Id =1;
    string UserId =2;
    string OrganizationName =3;
    string BrandingUrl =4;
}

message GetDepartmentIdsByTenantIdRequest{
    string TenantId =1;
}

message GetDepartmentIdsByTenantIdResponse{
    repeated DepartmentId DepartmentIds =1;
}

message DepartmentId{
    string Id =1;
}

message V1OrganizationDetail {
    string id= 1;
    string name = 2;
    string phone = 3;
    string address = 4;
    string country = 5;
    string city = 6;
    string office = 7;
    string faxNumber = 8;
    string photo=9;
    string latitude=10;
    string longitude=11;
    string nabidhAssigningAuthority = 12;
    string licenseNumber = 13;
    string licenseAuthority = 14;
}

message V1OrganizationDetails {
    repeated V1OrganizationDetail Details =1; 
}

message GetOrganizationDetailsRequest{
   repeated string ids=1;
}